<apex:page controller="bulkCaseArchive" sidebar="false" docType="html-5.0" >
    <apex:form >
      <apex:pageMessages ></apex:pageMessages> 
        <apex:pageBlock title="Emials Archive Or UnArchive " >
        
            <apex:pageBlockSection >
            
               <apex:selectList size="1" label="CASE Status" value="{!case_status}" >
                  
                   <apex:selectOption itemValue="z" itemLabel="-None-"/>
                   <apex:selectOption itemValue="New" />
                   <apex:selectOption itemValue="Working"/>
                   <apex:selectOption itemValue="Escalated"/>
                   <apex:selectOption itemValue="Closed"/>
               </apex:selectList>
               
               <apex:selectList size="1" label="CASE Origin" value="{!case_Origin}" >
                   <apex:selectOption itemValue="z" itemLabel="-None-"/>
                   <apex:selectOption itemValue="Phone" />
                   <apex:selectOption itemValue="Email"/>
                   <apex:selectOption itemValue="Web"/>
               </apex:selectList>
               
               <apex:selectList size="1" label="CASE Cretaed Older Then" value="{!case_created_older}">
                   
                   <apex:selectOption itemValue="All" />
                   <apex:selectOption itemValue="15" itemLabel="15 Days"/>
                   <apex:selectOption itemValue="30" itemLabel="30 Days"/>
                   <apex:selectOption itemValue="45" itemLabel="45 Days"/>
                   <apex:selectOption itemValue="60" itemLabel="60 Days"/>
               </apex:selectList>
               
               <apex:selectList size="1" label="CASE Priority" value="{!case_priority}">
                   <apex:selectOption itemValue="z" itemLabel="-None-"/>
                   <apex:selectOption itemValue="High" />
                   <apex:selectOption itemValue="Medium"/>
                   <apex:selectOption itemValue="Low"/>
               </apex:selectList>
               
                <apex:selectList size="1" label="CASE Closed Older Then" value="{!case_closed_older}" >
                   
                   <apex:selectOption itemValue="All" />
                   <apex:selectOption itemValue="15" itemLabel="15 Days"/>
                   <apex:selectOption itemValue="30" itemLabel="30 Days"/>
                   <apex:selectOption itemValue="45" itemLabel="45 Days"/>
                   <apex:selectOption itemValue="60" itemLabel="60 Days"/>
                </apex:selectList>
                
                <apex:selectList id="Record_List" size="1" label="Record Size" value="{!lmt}" rendered="{!schedule_disable}" >
                   <apex:selectOption itemValue="1" itemLabel="01" />
                   <apex:selectOption itemValue="5" itemLabel="05" />
                   <apex:selectOption itemValue="10" />
                   <apex:selectOption itemValue="15"/>
                   
                </apex:selectList>
                
                
                 <apex:selectList id="schedule_Record_list" size="1" label="Record Size" value="{!lmt}" rendered="{!schedule_show}" >
                   <apex:selectOption itemValue="1" />
                    <apex:selectOption itemValue="20"  />
                   <apex:selectOption itemValue="30"  />
                   <apex:selectOption itemValue="40" />
                   <apex:selectOption itemValue="50"/>
                   
                </apex:selectList>
                
                  <apex:input label="schedule Start Date" type="date" value="{!dd}"  rendered="{!schedule_show}" />
                  <apex:input label="schedule Time" type="time" value="{!tt}"   rendered="{!schedule_show}" />
                  <apex:input label="schedule End Date" type="date" value="{!Edd}"  rendered="{!schedule_show}" />
                  
               

                </apex:pageBlockSection>
                <div align="Center">
                
                
                
                <apex:commandButton value="Show To Archive Cases" action="{!ToArchive}" disabled="{!cmd_bttn}"/>&nbsp;
                
                
                <apex:commandButton value="Show To UnArchive Cases" action="{!ToUnArchive}" disabled="{!cmd_bttn}"/>&nbsp;
                
                <apex:commandButton value="schedule "  disabled="{!cmd_bttn}" action="{!schedule}" rendered="{!schedule_disable}" />
                
                 
                
            
             </div>
        
        </apex:pageBlock>
        <apex:outputPanel id="fst">
            
                 <apex:actionStatus id="ta">
            <apex:facet name="start" >
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 30% 50%">
                <img src="http://upload.wikimedia.org/wikipedia/commons/e/ed/Cursor_Windows_Vista.gif" />
            </div>
            </apex:facet>
           
           
            
        </apex:actionStatus>

          <script>
               function myFunction() {
              location.reload(true);
                }
            </script>
        
        </apex:outputPanel>
        
        
        <apex:pageBlock id="pb" rendered="{!rendr}" >
 

                    <apex:pageBlockTable value="{!case_arc}" var="case_lst">
                        <apex:column value="{!case_lst.CaseNumber}"/>
                        <apex:column value="{!case_lst.Subject}"/> 
                        <apex:column value="{!case_lst.Status}"/>
                        <apex:column value="{!case_lst.CreatedDate}"/>
                        <apex:column value="{!case_lst.Priority}"/>
                        
                    </apex:pageBlockTable>
  <div align="Center">                   
             
            <apex:commandButton value="Confirm Archive" action="{!archiveCase}" rendered="{!CofmArch}"  status="ta"   />
           
            <apex:commandButton value="schedule Archive" action="{!BatchToArchive}" rendered="{!Cofm_Shed_Arch}"  />
            <apex:commandButton value="schedule UnArchive" action="{!BatchToUnArchive}" rendered="{!Confm_Shed_UnArc}" />
             <apex:commandButton value="Confirm UnArchive" action="{!unArchiveCase}" rendered="{!ConfmUnArc}" />&nbsp;&nbsp;
              <apex:commandButton value="Cancel" action="{!cancelNow}" rendered="true" />   
              
           
</div>
      
            
        </apex:pageBlock>
    
    </apex:form>

</apex:page>